PROJECT_NAME = Nagios
PROJECT_NUMBER = 4.1.1
PROJECT_BRIEF = "Dev docs for Nagios core and neb-module hackers"

INPUT            = lib/ docs/
FILE_PATTERNS    = *.h *.dox
EXCLUDE_PATTERNS = worker.h
OUTPUT_DIRECTORY = Documentation
GENERATE_TAGFILE = Documentation/classes.tag
QUIET            = YES
RECURSIVE        = YES
GENERATE_LATEX   = NO
GENERATE_HTML    = YES

TAB_SIZE = 4
JAVADOC_AUTOBRIEF     = YES
MACRO_EXPANSION       = YES
EXPAND_ONLY_PREDEF    = YES
OPTIMIZE_OUTPUT_FOR_C = YES
STRIP_CODE_COMMENTS   = NO
FULL_PATH_NAMES       = NO
CASE_SENSE_NAMES      = YES
ENABLE_PREPROCESSING  = YES
PREDEFINED            = NODOXY "NAGIOS_DEPRECATED(a, b)="
SEARCH_INCLUDES       = YES
INCLUDE_GRAPH         = YES
CLASS_GRAPH           = YES
CLASS_DIAGRAMS        = YES
COLLABORATION_GRAPH   = YES
INCLUDED_BY_GRAPH     = YES
CALL_GRAPH            = YES
GRAPHICAL_HIERARCHY   = YES
