########################################
#       NAGIOS OBJECT CACHE FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
#
# Created: Mon Mar 21 20:09:19 2011
########################################

define timeperiod {
	timeperiod_name	24x7
	alias	24x7 base on weekdays
	sunday	00:00-24:00
	monday	00:00-24:00
	tuesday	00:00-24:00
	wednesday	00:00-24:00
	thursday	00:00-24:00
	friday	00:00-24:00
	saturday	00:00-24:00
	}

define timeperiod {
	timeperiod_name	Test_exclude
	alias	Test for exclude timeperiod
	tuesday -1 - monday 1	16:30-24:00
	exclude	myexclude
	}

define timeperiod {
	timeperiod_name	Test_exclude2
	alias	Test2 for exclude timeperiod
	tuesday 2	16:30-24:00
	exclude	myexclude2
	}

define timeperiod {
	timeperiod_name	Test_exclude3
	alias	Test3 for exclude timeperiod
	tuesday 2	16:30-24:00
	exclude	myexclude3
	}

define timeperiod {
	timeperiod_name	Test_exclude4
	alias	Test for exclude timeperiod
	tuesday -1 - monday 1	16:30-24:00
	exclude	myexclude4
	}

define timeperiod {
	timeperiod_name	myexclude
	alias	myexclude
	april 1 - august 16	00:00-24:00
	saturday -1 - monday 1	16:00-24:00
	}

define timeperiod {
	timeperiod_name	myexclude2
	alias	myexclude2
	tuesday	00:00-23:58
	}

define timeperiod {
	timeperiod_name	myexclude3
	alias	myexclude3
	april 1 - august 16	00:00-24:00
	}

define timeperiod {
	timeperiod_name	myexclude4
	alias	myexclude4
	april 1 - august 16	00:00-24:00
	}

define timeperiod {
	timeperiod_name	none
	alias	Nothing
	}

define timeperiod {
	timeperiod_name	sunday_only
	alias	Avoid time clock change hours
	sunday	00:00-01:15,03:15-22:00
	}

define timeperiod {
	timeperiod_name	weekly_complex
	alias	Complex weekly timeperiods
	sunday	00:00-09:45,14:15-24:00
	monday	01:15-23:15
	tuesday	01:15-23:15
	wednesday	01:15-23:15
	thursday	01:15-23:15
	friday	01:15-23:15
	saturday	00:00-22:00,23:00-24:00
	}

define command {
	command_name	check_me
	command_line	/usr/local/nagios/libexec/check_me
	}

define command {
	command_name	multiple_continuation_lines_with_spaces_intermingled
	command_line	check_nrpe_arg!30!check_fs_ping!/mnt/account-p,/mnt/prepro-p,/mnt/webapp-ssl,/mnt/rollout-p
	}

define command {
	command_name	notify-none
	command_line	/usr/local/nagios/notifications/notify-none
	}

define command {
	command_name	set_to_stale
	command_line	/usr/local/nagios/libexec/set_to_stale
	}

define command {
	command_name	with_continuation_lines
	command_line	$USER1$/check_foo onetwo
	}

define contactgroup {
	contactgroup_name	causetestfailure
	alias	This causes a test failure by having a comma separated list before the empty contactgroup
	members	second,nagiosadmin
	}

define contactgroup {
	contactgroup_name	empty
	alias	No members defined - this should pass validation
	}

define hostgroup {
	hostgroup_name	hostgroup1
	members	host1,hostveryrecent
	}

define hostgroup {
	hostgroup_name	hostgroup2
	}

define contact {
	contact_name	nagiosadmin
	service_notification_period	none
	host_notification_period	none
	service_notification_options	w,u,c,r,f,s
	host_notification_options	d,u,r,f,s
	service_notification_commands	notify-none
	host_notification_commands	notify-none
	host_notifications_enabled	0
	service_notifications_enabled	0
	can_submit_commands	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define contact {
	contact_name	second
	service_notification_period	none
	host_notification_period	none
	service_notification_options	w,u,c,r,f,s
	host_notification_options	d,u,r,f,s
	service_notification_commands	notify-none
	host_notification_commands	notify-none
	host_notifications_enabled	0
	service_notifications_enabled	0
	can_submit_commands	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define host {
	host_name	host1
	alias	host1 test
	address	192.168.1.1
	check_period	none
	contacts	nagiosadmin
	notification_period	none
	initial_state	o
	check_interval	5.000000
	retry_interval	1.000000
	max_check_attempts	2
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_host	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,d,u
	freshness_threshold	0
	check_freshness	0
	notification_options	d,u,r,f,s
	notifications_enabled	1
	notification_interval	60.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define host {
	host_name	host2
	alias	host2 test
	address	192.168.1.1
	check_period	none
	contacts	nagiosadmin
	notification_period	none
	initial_state	o
	check_interval	5.000000
	retry_interval	1.000000
	max_check_attempts	2
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_host	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,d,u
	freshness_threshold	0
	check_freshness	0
	notification_options	d,u,r,f,s
	notifications_enabled	1
	notification_interval	60.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define host {
	host_name	host3
	alias	host3 test
	address	192.168.1.1
	check_period	none
	contacts	nagiosadmin
	notification_period	none
	initial_state	o
	check_interval	5.000000
	retry_interval	1.000000
	max_check_attempts	2
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_host	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,d,u
	freshness_threshold	0
	check_freshness	0
	notification_options	d,u,r,f,s
	notifications_enabled	1
	notification_interval	60.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define host {
	host_name	host4
	alias	host1 test
	address	192.168.1.1
	check_period	none
	contacts	nagiosadmin
	notification_period	none
	initial_state	o
	check_interval	5.000000
	retry_interval	1.000000
	max_check_attempts	2
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_host	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,d,u
	freshness_threshold	0
	check_freshness	0
	notification_options	d,u,r,f,s
	notifications_enabled	1
	notification_interval	60.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define host {
	host_name	hostveryrecent
	alias	hostveryrecent test
	address	192.168.1.1
	check_period	none
	contacts	nagiosadmin
	notification_period	none
	initial_state	o
	check_interval	5.000000
	retry_interval	1.000000
	max_check_attempts	2
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_host	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,d,u
	freshness_threshold	0
	check_freshness	0
	notification_options	d,u,r,f,s
	notifications_enabled	1
	notification_interval	60.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	host1
	service_description	Dummy service
	check_period	none
	check_command	check_me
	contacts	nagiosadmin
	notification_period	none
	initial_state	o
	check_interval	32.000000
	retry_interval	1.000000
	max_check_attempts	3
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	60.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	host1
	service_description	Dummy service2
	check_period	none
	check_command	check_me
	contacts	nagiosadmin
	notification_period	none
	initial_state	o
	check_interval	32.000000
	retry_interval	1.000000
	max_check_attempts	3
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	60.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	host1
	service_description	Uses important check command
	check_period	none
	check_command	set_to_stale
	contacts	nagiosadmin
	notification_period	none
	initial_state	o
	check_interval	15.000000
	retry_interval	1.000000
	max_check_attempts	5
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	65.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

