################################################################################
# Sample Extended Host Info Definition File for Nagios
# Template-based config format
#
# Last Modified: 01-15-2002
################################################################################



# A simple definition - applies to a single service (on a single host)

define serviceextinfo{
	host_name		host9
	service_description 	PING
	icon_image		ping.gif
	}



# This definition is applied to several services on different hosts.
# In order for this to work, all services need to be named the same way.
# In this case, all the services are named 'TCP Wrappers'

define serviceextinfo{
	name sei1
	host_name		host1,host2,host3,host4
	service_description 	TCP Wrappers
	icon_image		wrappers.gif
	}



# This definition will also be applied to several services on different
# hosts because the 'host_name' member will be inherited from the
# definition above.

define serviceextinfo{
	use sei1
	service_description 	Security Alerts
	icon_image		security.gif
	}



# This definition is applied to all hosts in a specific hostgroup.
# You can have it apply to all hosts in multiple hostgroups by
# separating different hostgroups with commas...

define serviceextinfo{
	hostgroup		novell-servers
	service_description	LRU Sitting Time
	icon_image		cache.gif
        }

