/* -------------------------------------------------------- 
  phpPgAdmin 2.1 DB Dump
  http://www.phpwizard.net/phpPgAdmin/
  Host: localhost:5432
  Database : nagios
-------------------------------------------------------- */ 
/* No Sequences found */

/* -------------------------------------------------------- 
  Table structure for table "hostcomments" 
-------------------------------------------------------- */
CREATE TABLE "hostcomments" (
   "hostcomment_id" SERIAL,
   "host_name" varchar(75) NOT NULL,
   "entry_time" timestamp NOT NULL,
   "persistent" int2 DEFAULT 0 NOT NULL,
   "author_name" varchar(75),
   "comment_data" varchar(1024)
);


/* -------------------------------------------------------- 
  Table structure for table "hostdowntime" 
-------------------------------------------------------- */
CREATE TABLE "hostdowntime" (
   "hostdowntime_id" SERIAL,
   "host_name" varchar(75) NOT NULL,
   "entry_time" timestamp NOT NULL,
   "start_time" timestamp NOT NULL,
   "end_time" timestamp NOT NULL,
   "fixed" int2 DEFAULT 0 NOT NULL,
   "duration" int8 DEFAULT 0 NOT NULL,
   "author_name" varchar(75),
   "comment_data" varchar(1024)
);


/* -------------------------------------------------------- 
  Table structure for table "hostextinfo" 
-------------------------------------------------------- */
CREATE TABLE "hostextinfo" (
   "host_name" varchar(75) NOT NULL,
   "notes_url" varchar(128) NOT NULL,
   "icon_image" varchar(32) NOT NULL,
   "vrml_image" varchar(32) NOT NULL,
   "gd2_icon_image" varchar(32) NOT NULL,
   "icon_image_alt" varchar(128) NOT NULL,
   "x_2d" int2 DEFAULT -1 NOT NULL,
   "y_2d" int2 DEFAULT -1 NOT NULL,
   "x_3d" float4 DEFAULT -1 NOT NULL,
   "y_3d" float4 DEFAULT -1 NOT NULL,
   "z_3d" float4 DEFAULT -1 NOT NULL,
   "have_2d_coords" int2 DEFAULT 0 NOT NULL,
   "have_3d_coords" int2 DEFAULT 0 NOT NULL
);


/* -------------------------------------------------------- 
  Table structure for table "hostretention" 
-------------------------------------------------------- */
CREATE TABLE "hostretention" (
   "host_name" varchar(75) NOT NULL,
   "host_state" int2 DEFAULT 0 NOT NULL,
   "last_check" int4 DEFAULT 0 NOT NULL,
   "checks_enabled" int2 DEFAULT 0 NOT NULL,
   "time_up" int4 DEFAULT 0 NOT NULL,
   "time_down" int4 DEFAULT 0 NOT NULL,
   "time_unreachable" int4 DEFAULT 0 NOT NULL,
   "last_notification" int4 DEFAULT 0 NOT NULL,
   "current_notification" int4 DEFAULT 0 NOT NULL,
   "notifications_enabled" int2 DEFAULT 0 NOT NULL,
   "event_handler_enabled" int2 DEFAULT 0 NOT NULL,
   "problem_has_been_acknowledged" int2 DEFAULT 0 NOT NULL,
   "plugin_output" varchar(1024) NOT NULL,
   "flap_detection_enabled" int2 DEFAULT 0 NOT NULL,
   "failure_prediction_enabled" int2 DEFAULT 0 NOT NULL,
   "process_performance_data" int2 DEFAULT 0 NOT NULL,
   "last_state_change" int4 DEFAULT 0 NOT NULL
);


/* -------------------------------------------------------- 
  Table structure for table "hoststatus" 
-------------------------------------------------------- */
CREATE TABLE "hoststatus" (
   "host_name" varchar(75) NOT NULL,
   "host_status" varchar(16) NOT NULL,
   "last_update" timestamp NOT NULL,
   "last_check" timestamp NOT NULL,
   "last_state_change" timestamp NOT NULL,
   "problem_acknowledged" int2 DEFAULT 0 NOT NULL,
   "time_up" int8 DEFAULT 0 NOT NULL,
   "time_down" int8 DEFAULT 0 NOT NULL,
   "time_unreachable" int8 DEFAULT 0 NOT NULL,
   "last_notification" timestamp NOT NULL,
   "current_notification" int2 DEFAULT 0 NOT NULL,
   "notifications_enabled" int2 DEFAULT 0 NOT NULL,
   "event_handler_enabled" int2 DEFAULT 0 NOT NULL,
   "checks_enabled" int2 DEFAULT 0 NOT NULL,
   "plugin_output" varchar(1024) NOT NULL,
   "scheduled_downtime_depth" int2 DEFAULT 0 NOT NULL,
   "flap_detection_enabled" int2 DEFAULT 0 NOT NULL,
   "is_flapping" int2 DEFAULT 0 NOT NULL,
   "percent_state_change" float4 DEFAULT 0 NOT NULL,
   "failure_prediction_enabled" int2 DEFAULT 0 NOT NULL,
   "process_performance_data" int2 DEFAULT 0 NOT NULL
);


/* -------------------------------------------------------- 
  Table structure for table "programretention" 
-------------------------------------------------------- */
CREATE TABLE "programretention" (
   "enable_notifications" int2 DEFAULT 0 NOT NULL,
   "execute_service_checks" int2 DEFAULT 0 NOT NULL,
   "accept_passive_checks" int2 DEFAULT 0 NOT NULL,
   "enable_event_handlers" int2 DEFAULT 0 NOT NULL,
   "obsess_over_services" int2 DEFAULT 0 NOT NULL,
   "enable_flap_detection" int2 DEFAULT 0 NOT NULL,
   "enable_failure_prediction" int2 DEFAULT 0 NOT NULL,
   "process_performance_data" int2 DEFAULT 0 NOT NULL
);


/* -------------------------------------------------------- 
  Table structure for table "programstatus" 
-------------------------------------------------------- */
CREATE TABLE "programstatus" (
   "last_update" timestamp NOT NULL,
   "program_start" timestamp NOT NULL,
   "daemon_mode" int2 DEFAULT 0 NOT NULL,
   "enable_notifications" int2 DEFAULT 0 NOT NULL,
   "last_command_check" timestamp NOT NULL,
   "last_log_rotation" timestamp NOT NULL,
   "execute_service_checks" int2 DEFAULT 0 NOT NULL,
   "accept_passive_service_checks" int2 DEFAULT 0 NOT NULL,
   "enable_event_handlers" int2 DEFAULT 0 NOT NULL,
   "obsess_over_services" int2 DEFAULT 0 NOT NULL,
   "nagios_pid" int8 DEFAULT 0 NOT NULL,
   "enable_flap_detection" int2 DEFAULT 0 NOT NULL,
   "enable_failure_prediction" int2 DEFAULT 0 NOT NULL,
   "process_performance_data" int2 DEFAULT 0 NOT NULL
);


/* -------------------------------------------------------- 
  Table structure for table "servicecomments" 
-------------------------------------------------------- */
CREATE TABLE "servicecomments" (
   "servicecomment_id" SERIAL,
   "host_name" varchar(75) NOT NULL,
   "service_description" varchar(128) NOT NULL,
   "persistent" int2 DEFAULT 0 NOT NULL,
   "entry_time" timestamp NOT NULL,
   "author_name" varchar(75),
   "comment_data" varchar(1024)
);


/* -------------------------------------------------------- 
  Table structure for table "servicedowntime" 
-------------------------------------------------------- */
CREATE TABLE "servicedowntime" (
   "servicedowntime_id" SERIAL,
   "host_name" varchar(75) NOT NULL,
   "service_description" varchar(128) NOT NULL,
   "entry_time" timestamp NOT NULL,
   "start_time" timestamp NOT NULL,
   "end_time" timestamp NOT NULL,
   "fixed" int2 DEFAULT 0 NOT NULL,
   "duration" int8 DEFAULT 0 NOT NULL,
   "author_name" varchar(75),
   "comment_data" varchar(1024)
);


/* -------------------------------------------------------- 
  Table structure for table "serviceextinfo" 
-------------------------------------------------------- */
CREATE TABLE "serviceextinfo" (
   "host_name" varchar(75) NOT NULL,
   "service_description" varchar(128) NOT NULL,
   "notes_url" varchar(128),
   "icon_image" varchar(32),
   "icon_image_alt" varchar(128)
);


/* -------------------------------------------------------- 
  Table structure for table "serviceretention" 
-------------------------------------------------------- */
CREATE TABLE "serviceretention" (
   "host_name" varchar(75) NOT NULL,
   "service_description" varchar(128) NOT NULL,
   "service_state" int2 NOT NULL,
   "last_check" int4 NOT NULL,
   "check_type" int2 NOT NULL,
   "time_ok" int4 NOT NULL,
   "time_warning" int4 NOT NULL,
   "time_unknown" int4 NOT NULL,
   "time_critical" int4 NOT NULL,
   "last_notification" int4 NOT NULL,
   "current_notification" int4 NOT NULL,
   "notifications_enabled" int2 NOT NULL,
   "checks_enabled" int2 NOT NULL,
   "accept_passive_checks" int2 NOT NULL,
   "event_handler_enabled" int2 NOT NULL,
   "problem_has_been_acknowledged" int2 NOT NULL,
   "plugin_output" varchar(1024) NOT NULL,
   "flap_detection_enabled" int2 DEFAULT 0 NOT NULL,
   "scheduled_downtime_depth" int2 DEFAULT 0 NOT NULL,
   "failure_prediction_enabled" int2 DEFAULT 0 NOT NULL,
   "process_performance_data" int2 DEFAULT 0 NOT NULL,
   "obsess_over_service" int2 DEFAULT 0 NOT NULL,
   "last_state_change" int4 DEFAULT 0 NOT NULL
);


/* -------------------------------------------------------- 
  Table structure for table "servicestatus" 
-------------------------------------------------------- */
CREATE TABLE "servicestatus" (
   "host_name" varchar(75) NOT NULL,
   "service_description" varchar(128) NOT NULL,
   "service_status" varchar(16) NOT NULL,
   "last_update" timestamp NOT NULL,
   "current_attempt" int2 DEFAULT 0 NOT NULL,
   "max_attempts" int2 DEFAULT 0 NOT NULL,
   "state_type" varchar(5) NOT NULL,
   "last_check" timestamp NOT NULL,
   "next_check" timestamp NOT NULL,
   "should_be_scheduled" int2 DEFAULT 0 NOT NULL,
   "check_type" varchar(8) NOT NULL,
   "checks_enabled" int2 DEFAULT 0 NOT NULL,
   "accept_passive_checks" int2 DEFAULT 0 NOT NULL,
   "event_handler_enabled" int2 DEFAULT 0 NOT NULL,
   "last_state_change" timestamp NOT NULL,
   "problem_acknowledged" int2 DEFAULT 0 NOT NULL,
   "last_hard_state" varchar(16) NOT NULL,
   "time_ok" int8 DEFAULT 0 NOT NULL,
   "time_warning" int8 DEFAULT 0 NOT NULL,
   "time_unknown" int8 DEFAULT 0 NOT NULL,
   "time_critical" int8 DEFAULT 0 NOT NULL,
   "last_notification" timestamp NOT NULL,
   "current_notification" int2 DEFAULT 0 NOT NULL,
   "notifications_enabled" int2 DEFAULT 0 NOT NULL,
   "latency" int2 DEFAULT 0 NOT NULL,
   "execution_time" int2 DEFAULT 0 NOT NULL,
   "plugin_output" varchar(1024) NOT NULL,
   "scheduled_downtime_depth" int2 DEFAULT 0 NOT NULL,
   "flap_detection_enabled" int2 DEFAULT 0 NOT NULL,
   "is_flapping" int2 DEFAULT 0 NOT NULL,
   "percent_state_change" float4 DEFAULT 0 NOT NULL,
   "failure_prediction_enabled" int2 DEFAULT 0 NOT NULL,
   "process_performance_data" int2 DEFAULT 0 NOT NULL,
   "obsess_over_service" int2 DEFAULT 0 NOT NULL
);


/* No Views found */

/* No Functions found */

