################################################################################
# Sample object config file for Nagios @VERSION@
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 03-07-2002
#
################################################################################


################################################################################
# CONTACT GROUP DEFINITIONS
#
# SYNTAX:
# contactgroup[<group_name>]=<group_alias>;<contacts>
#
# <group_name>  = The short name used to identify the contact group
# <group_alias> = A longer name and/or description for the contact group
# <contacts>    = The short names of contacts (as defined above) that are
#                 members of this contact group.  Multiple contacts are 
#                 separated by commas.
################################################################################

contactgroup[novell-admins]=Novell Administrators;@nagios_user@
contactgroup[nt-admins]=NT Administrators;@nagios_user@,jdoe
contactgroup[linux-admins]=Linux Administrators;@nagios_user@
contactgroup[switch-admins]=Etherswitch Administrators;@nagios_user@
contactgroup[router-admins]=Router Technicians;@nagios_user@
contactgroup[printer-admins]=Etherswitch Administrators;@nagios_user@,jdoe

