################################################################################
# Sample object config file for Nagios @VERSION@
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 03-07-2002
#
################################################################################


#############################################################################################
# SERVICE DEPENDENCY DEFINITIONS
#
# SYNTAX:
# servicedependency[<dependent_host_name>;<dependent_service_description>]= \
#                                         <host_name>;<service_description>; \
#                                         <execution_failure_options>; \
#                                         <notification_failure_options>
# 
# NOTE: READ THE DOCUMENTATION TO UNDERSTAND HOW SERVICE DEPENDENCIES WORK!
#
# <dependent_host_name> = The short name of the host that is associated with the dependent service
# <dependent_service_description> = The description of the dependent service
# <host_name>           = The short name of the host that is associated with the service we are
#                         depending on.
# <service_description> = The description of the service we are depending on.
# <execution_failure_options> = Criteria (if any) under which the dependent service will not 
#                         be executed.  The criteria you specify here are compared against the
#                         state of the service that is being depended upon.  Values are as
#                          follows (these can be combined):
#                            o = Fail on ok state
#                            w = Fail on warning state
#                            u = Fail on unknown state
#                            c = Fail on critical state
# <notification_failure_options> = Criteria (if any) under which the dependent service will
#                         not have notifications sent out. The criteria you specify here are 
#                         compared against the state of the service that is being depended upon.
#                         Values are as follows (these can be combined):
#                            o = Fail on ok state
#                            w = Fail on warning state
#                            u = Fail on unknown state
#                            c = Fail on critical state
#############################################################################################

#servicedependency[nt1;Website #1]=nt1;IIS Process;;wuc
#servicedependency[nt1;Website #2]=nt1;IIS Process;wuc;wuc

