################################################################################
# Sample object config file for Nagios @VERSION@
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 03-07-2002
#
################################################################################



################################################################################
# HOST GROUP NOTIFICATION ESCALATION DEFINITIONS
#
# SYNTAX:
# hostgroupescalation[<group_name>]=<first_notification>-<last_notification>;
#					<contact_groups>;<notification_interval>
#
# <group_name>         = The short name of the host group that this escalation
#                 	 entry is to be used for.
# <first_notification> = The first notification that that this escalation is
#			 valid for.
# <last_notification>  = The last notification that that this escalation is
#			 valid for.  If this value is zero (0), the escalation
#                        entry will be valid for all notification beyond the
#                        first notification you specified.
# <contact_groups>     = A list of the short names of the contact groups that
#			 should be notified of problems when this escalation
#                        is valid.  Multiple contact groups should be separated
#                        with commas.
# <notification_interval> = Interval to use between notifications when this 
#                        escalation entry is valid.  A value of 0 means to
#                        send one notification and then stop sending notifications
#                        for the host until it recovers.
################################################################################

#hostgroupescalation[novell-servers]=2-5;novell-admins,nt-admins;10
#hostgroupescalation[novell-servers]=6-0;novell-admins,nt-admins,linux-admins;5




################################################################################
# SERVICE NOTIFICATION ESCALATION DEFINITIONS
#
# SYNTAX:
# serviceescalation[<host_name>;<description>]=<first_notification>-<last_notification>;
#					<contact_groups>;<notification_interval>
#
# <host_name>          = The short name of the host that is associated with
#                        this service.
# <description>	       = The description of the service that this escalation
#                        entry is associated with.
# <first_notification> = The first notification that that this escalation is
#			 valid for.
# <last_notification>  = The last notification that that this escalation is
#			 valid for.  If this value is zero (0), the escalation
#                        entry will be valid for all notification beyond the
#                        first notification you specified.
# <contact_groups>     = A list of the short names of the contact groups that
#			 should be notified of problems when this escalation
#                        is valid.  Multiple contact groups should be separated
#                        with commas.
# <notification_interval> = Interval to use between notifications when this 
#                        escalation entry is valid.  A value of 0 means to
#                        send one notification and then stop sending notifications
#                        for the service until it recovers.
################################################################################

#serviceescalation[linux1;PING]=2-6;linux-admins,novell-admins;0
#serviceescalation[linux1;Current Users]=5-0;linux-admins,novell-admins;0

