################################################################################
# Sample object config file for Nagios @VERSION@
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 03-07-2002
#
################################################################################


################################################################################
# HOST DEFINITIONS
#
# SYNTAX:
# host[<host_name>]=<host_alias>;<address>;<parent_hosts>;<host_check_command>;
#                   <max_attempts>;<notification_interval>;<notification_period>
#                   ;<notify_recovery>;<notify_down>;<notify_unreachable>;
#                   <event_handler>
#
# <host_name>             = A short name used to identify the host
# <host_alias>            = A longer name and/or description of the host
# <address>               = The address of the host (preferably an IP address!)
# <parent_hosts>          = This is a list of short name of the "parent" hosts of
#			    this host.  Multiple parent hosts are separated by 
#                           commas. Read the HTML documentation (particularly the
#                           "theory of operation section") for more information
#                           on this.
# <host_check_command>    = This is the short name for the command that should
#                           be used to check to see if the host is down or up
# <max_attempts>          = Maximum number of times the host will be checked 
#                           before it is deemed to be "down"
# <notification_interval> = Number of minutes to wait before re-notifying 
#                           contact that the host is still down.
# <notification_period>   = The short name of the timeperiod (as defined above) 
#                           that determines when notifications about this host
#                           may be sent out
# <notify_recovery>       = Notify contacts when this host recovers? 
#                           1= yes, 0 =no
# <notify_down>           = Notify contacts when host is down?
#                           1 = yes, 0 = no
# <notify_unreachable>    = Notify contacts when host is unreachable?
#                           1 = yes, 0 = no
# <event_handler>         = The short name of the command that should be
#                           executed when change is detected in the status of
#                           host (i.e. when it goes down or recovers.   If you
#                           do not want to use an event handlers, leave this
#                           options blanks
#
################################################################################

# Note: The host definitions below do not have any event handlers specified

# Novell Servers
host[novell1]=Novell Server #1;192.168.1.2;;check-host-alive;10;120;24x7;1;1;1;
host[novell2]=Novell Server #2;192.168.1.3;;check-host-alive;10;120;24x7;1;1;1;

# NT Servers
host[nt1]=NT Server #1;192.168.1.4;;check-host-alive;10;120;24x7;1;1;1;
host[nt2]=NT Server #2;192.168.1.5;;check-host-alive;10;120;24x7;1;1;1;

# Linux Servers
host[linux1]=Linux Server #1;192.169.1.6;;check-host-alive;10;480;24x7;1;1;1;
host[linux2]=Linux Server #2;192.168.0.2;router1;check-host-alive;10;480;24x7;1;1;1;

# Switches
host[switch1]=Switch #1;192.168.1.230;;check-host-alive;10;60;24x7;1;1;1;
host[switch2]=Switch #2;192.168.1.231;;check-host-alive;10;60;24x7;1;1;1;
host[switch3]=Switch #3;192.168.1.232;;check-host-alive;10;60;24x7;1;1;1;
host[switch4]=Switch #4;192.168.1.233;;check-host-alive;10;60;24x7;1;1;1;
host[switch5]=Switch #5;192.168.1.234;;check-host-alive;10;60;24x7;1;1;1;

# Routers
host[router1]=Router #1;192.168.1.254;;check-host-alive;20;60;24x7;1;1;1;

# Printers - only send notifications about printers during normal working hours
host[printer1]=Printer #1;192.168.1.100;;check-host-alive;10;480;workhours;0;0;0;
host[printer2]=Printer #2;192.168.1.101;;check-host-alive;10;480;workhours;0;0;0;
host[printer3]=Printer #3;192.168.1.102;;check-host-alive;10;480;workhours;0;0;0;

