################################################################################
# Sample object config file for Nagios @VERSION@
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 03-07-2002
#
################################################################################


################################################################################
# CONTACT DEFINITIONS
#
# SYNTAX:
#
################################################################################

# '@nagios_user@' contact definition
define contact{
	contact_name			@nagios_user@
	alias				Nagios Admin
	service_notification_period	24x7
	host_notification_period	24x7
	service_notification_options	w,u,c,r
	host_notification_options	d,u,r
	service_notification_commands	notify-by-email,notify-by-epager
	host_notification_commands	host-notify-by-email,host-notify-by-epager
	email				@nagios_user@-admin@localhost.localdomain
	pager				page@nagios_user@-admin@localhost.localdomain
	}


# 'jdoe' contact definition
define contact{
	contact_name			jdoe
	alias				John Doe
	service_notification_period	workhours
	host_notification_period	workhours
	service_notification_options	c,r
	host_notification_options	d,r
	service_notification_commands	notify-by-email
	host_notification_commands	host-notify-by-email
	email				jdoe@localhost.localdomain
	}


