################################################################################
# Sample object config file for Nagios @VERSION@
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 03-07-2002
#
################################################################################


################################################################################
# CONTACT GROUP DEFINITIONS
#
# SYNTAX:
#
################################################################################

# 'novell-admins' contact group definition
define contactgroup{
	contactgroup_name	novell-admins
	alias			Novell Administrators
	members			@nagios_user@
	}


# 'nt-admins' contact group definition
define contactgroup{
	contactgroup_name	nt-admins
	alias			NT Administrators
	members			@nagios_user@,jdoe
	}


# 'linux-admins' contact group definition
define contactgroup{
	contactgroup_name	linux-admins
	alias			Linux Administrators
	members			@nagios_user@
	}


# 'switch-admins' contact group definition
define contactgroup{
	contactgroup_name	switch-admins
	alias			Etherswitch Administrators
	members			@nagios_user@
	}


# 'router-admins' contact group definition
define contactgroup{
	contactgroup_name	router-admins
	alias			Router Technicians
	members			@nagios_user@
	}


# 'printer-admins' contact group definition
define contactgroup{
	contactgroup_name	printer-admins
	alias			Etherswitch Administrators
	members			@nagios_user@,jdoe
	}


