################################################################################
# Sample object config file for Nagios @VERSION@
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 03-07-2002
#
################################################################################


################################################################################
# SERVICE DEPENDENCY DEFINITIONS
#
# SYNTAX:
#
################################################################################

# Servicedependency definition
define servicedependency{
	host_name			nt1
	service_description		IIS Process
	dependent_host_name		nt1
	dependent_service_description	Website #1
	execution_failure_criteria	n	; These are the criteria for which check execution will be supressed
	notification_failure_criteria	w,u,c	; These are the criteria for which notifications will be supressed
	}


# Servicedependency definition
define servicedependency{
	host_name			nt1
	service_description		IIS Process
	dependent_host_name		nt1
	dependent_service_description	Website #2
	execution_failure_criteria	w,u,c	; These are the criteria for which check execution will be supressed
	notification_failure_criteria	w,u,c	; These are the criteria for which notifications will be supressed
	}


################################################################################
# HOST DEPENDENCY DEFINITIONS
#
# SYNTAX:
#
################################################################################

