################################################################################
# Sample object config file for Nagios @VERSION@
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 03-07-2002
#
################################################################################


################################################################################
# SERVICE ESCALATION DEFINITIONS
#
# SYNTAX:
#
################################################################################

# Serviceescalation definition
define serviceescalation{
	host_name		linux1
	service_description		PING
	first_notification		2
	last_notification		6
	contact_groups			linux-admins,novell-admins
	notification_interval		0
	}


# Serviceescalation definition
define serviceescalation{
	host_name		linux1
	service_description		Current Users
	first_notification		5
	last_notification		0
	contact_groups			linux-admins,novell-admins
	notification_interval		0
	}



################################################################################
# HOSTGROUP ESCALATION DEFINITIONS
#
# SYNTAX:
#
################################################################################

# Hostgroup 'novell-servers' escalation definition
define hostgroupescalation{
	hostgroup_name		novell-servers
	first_notification		2
	last_notification		5
	contact_groups			novell-admins,nt-admins
	notification_interval		10
	}


# Hostgroup 'novell-servers' escalation definition
define hostgroupescalation{
	hostgroup_name		novell-servers
	first_notification		6
	last_notification		0
	contact_groups			novell-admins,nt-admins,linux-admins
	notification_interval		5
	}



################################################################################
# HOST ESCALATION DEFINITIONS
#
# SYNTAX:
#
################################################################################

