##############################################################################
# internet.cfg - sample config file for Fedoras Nagios
#
# 2008-07-03    created         Robert M. Albrecht
#
# NOTES: This config file is a sample for monitoring some internet hosts.
#
###############################################################################

define host{
        name    template-internet-host
        use     generic-host
        register        0
        max_check_attempts              5
        contacts        nagiosadmin
        parents         localhost

}

define host{
        use             template-internet-host
        host_name       Google
        address         www.google.com
        notes           Googles Website defined by sample config
        notes_url       http://www.google.com
        action_url      http://en.wikipedia.org/wiki/Google
        }

define hostgroup{
        hostgroup_name  InternetHosts
        alias           Internet Hosts
        members         Google
        }

define service{
        use                     generic-service
        hostgroup_name          InternetHosts
        service_description     PING
        check_command           check_ping!200.0,20%!600.0,60%
        }

define service{
        use                     generic-service
        hostgroup_name          InternetHosts
        service_description     HTTP
        check_command           check_http
        }

define servicegroup{
        servicegroup_name       WebSites
        alias                   Internet Hosts
        members                 Google,PING,Google,HTTP
        }


